<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 1em;
      color: hsl(216, 15%, 48%);
    }

    h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 499px;
      margin: 50px auto;
      padding: 16px;
      box-sizing: border-box;
      border-radius: 24px;
      box-shadow: 0px 5px 16px hsl(212 44.8% 83%);
      text-align: center;
    }
    .card .image img {
      max-width: 100%;
      border-radius: 16px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card" role="main">
    <div class="image">
    <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="card-text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution" role="contentinfo">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://vercthu.github.io/" target="_blank">vercthu</a>.
  </div>
</body>
</html>